{
  "name": "prg-tslint-rules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "tslint --project tsconfig.json \"src/**/*.ts\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@phenomnomnominal/tsquery": "^3.0.0",
    "@types/node": "~8.9.4",
    "tslint": "^5.18.0",
    "tslint-etc": "^1.6.0",
    "typescript": "^3.5.3"
  }
}
